version: "3.8"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: czr_bg_frontend
    # Usamos rutas relativas para que Vite proxy maneje la conexión al backend
    environment:
      - VITE_API_URL=
    ports:
      - "3020:3020"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    # Esto permite que el contenedor hable con el host (tu PC)
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: npm run dev -- --host 0.0.0.0 --port 3020
